# PersonModelRepository

./: PersonsSolution.sln
Contracts/: IPersonRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Attributes/: MinAgeAttribute.cs
Entities/Exceptions/: PersonNotFoundException.cs  RelatedPersonNotFoundException.cs
Entities/Models/: GenderType.cs  Image.cs  Person.cs  PhoneNumber.cs  PhoneNumberType.cs  RelationPerson.cs  RelationPersonType.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Persons.Presentation/: AssemblyReference.cs  Persons.Presentation.csproj
Persons.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Repository/: PersonRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: PersonService.cs  ServiceManager.cs  UploadService.cs
Service.Contracts/: IPersonService.cs  IServiceManager.cs  IUploadService.cs
Shared/: MinAgeAttribute.cs
WebAPI/: MappingProfile.cs  Program.cs  WebAPI.csproj  internal_logs\internallog.txt
WebAPI/ContextFactory/: RepositoryContextFactory.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebAPI/Migrations/: 20220317044008_DatabaseCreation.Designer.cs  20220317044008_DatabaseCreation.cs  20220320065412_AddedImage.Designer.cs  20220320065412_AddedImage.cs  20220320065738_AddedImageForeigId.Designer.cs  20220320065738_AddedImageForeigId.cs  20220320090935_RemoveImageId.Designer.cs  20220320090935_RemoveImageId.cs  RepositoryContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
